# Library-mgmt-system

./: pom.xml
src/main/java/com/example/demo/controller/: BookController.java  BorrowingController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/model/entity/: Book.java  Borrowing.java  Transaction.java  User.java
src/main/java/com/example/demo/model/repository/: BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  BorrowingService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: bookList.html  borrowedBooks.html  borrowings.html  index.html  login.html  registration.html  userProfile.html
